#v-cal *, #v-cal :after, #v-cal :before {
	-webkit-box-sizing:border-box;
	box-sizing:border-box
}
#v-cal {
	
	overflow:hidden;
	width:100%;
	padding: 40px 0;
}
#v-cal .vcal-btn {
	-moz-user-select:none;
	-ms-user-select:none;
	-webkit-appearance:button;
	background:none;
	border:0;
	color:inherit;
	cursor:pointer;
	font:inherit;
	line-height:normal;
	min-width:27px;
	outline:none;
	overflow:visible;
	padding:0;
	text-align:center
}
#v-cal .vcal-btn:active {
	border-radius:0;
	-webkit-box-shadow:0 0 0 2px rgba(16, 152, 158, .1);
	box-shadow:0 0 0 2px rgba(16, 152, 158, .1)
}
#v-cal .vcal-header {
	margin:auto;
	display:table;
	
}
#v-cal .vcal-header .vcal-btn {
    float: left;
    padding: 3px 40px;
    color: #c8c8c8;
}
#v-cal .vcal-header .vcal-btn:hover{color:#000000;}
#v-cal .vcal-header .vcal-header__label {
    float: left;
    font-size: 16px;
    font-weight: bold;
}
#v-cal .vcal-header svg {
	fill:#10989e
}

#v-cal .vcal-week {
	
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-ms-flex-wrap:wrap;
	flex-wrap:wrap
}
#v-cal .vcal-week span {
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-ms-flex-direction:column;
	flex-direction:column;
	-webkit-box-flex:0;
	-ms-flex:0 0 14.28%;
	flex:0 0 14.28%;
	font-size:19.2px;
	font-size:1.2rem;
	font-weight:700;
	max-width:14.28%;
	padding:19.2px 22.4px;
	padding:1.2rem 1.4rem;
	text-align:center;
	text-transform:uppercase
}
#v-cal .vcal-body {
	
	-ms-flex-wrap:wrap;
	flex-wrap:wrap
}
#v-cal .vcal-body, #v-cal .vcal-date {
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex
}
#v-cal .vcal-date {
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	background-color:#fff;
	border-radius:0;
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-ms-flex-direction:column;
	flex-direction:column;
	-webkit-box-flex:0;
	-ms-flex:0 0 14.28%;
	flex:0 0 14.28%;
	max-width:14.28%;
	padding:19.2px 0;
	padding:1.2rem 0
}
#v-cal .vcal-date--active {
	cursor:pointer
}
#v-cal .vcal-date--today {
	background-color:#f00;
	color:#fff
}
#v-cal .vcal-date--selected {
	background-color:#e7e9ed;
	color:#333
}
#v-cal .vcal-date--disabled {
	border-radius:0;
	cursor:not-allowed;
	opacity:.5
}
.demo-picked{display:none;}
