<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>welcome</title>
<meta name="description" content="Tilestore Template" />
<meta name="keywords" content="Tilestore, WooCommerce, bootstrap, html template, Tilestore template">
<meta name="author" content="Tilestore" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

<!-- Favicone Icon -->
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link rel="icon" type="img/png" href="img/favicon.png">
<link rel="apple-touch-icon" href="img/favicon.png">
<!-- CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- bootstrap css -->
<!-- animate css -->
<link rel="stylesheet" href="css/style.css" type="text/css" >
<!-- template css -->
<link rel="stylesheet" href="css/responsi.css">
</head>
<body>
  <div class="main">
    <div class="row float-left w-100 m-0 d-flex">
      <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 p-0 d-flex">
        <div class="side-bar">
          <div class="logo">
            <a href="#"><img src="images/logo.png" alt="" title=""></a>
          </div>
          <div class="menu">
            <ul>
              <li><a href="#"><img src="images/menu-icon1.png">Home</a></li>
              <li><a href="#"><img src="images/menu-icon2.png">Hangar</a></li>
              <li><a href="#"><img src="images/menu-icon3.png">Launchpad</a></li>
              <li><a href="#"><img src="images/menu-icon4.png">Mission Control</a></li>
              <li><a href="#"><img src="images/menu-icon5.png">Upcoming Launches</a></li>
              <li><a href="#"><img src="images/menu-icon6.png">Leaderboards</a></li>
              <li><a href="#"><img src="images/menu-icon7.png">My Watchlist</a></li>
              <li><a href="#"><img src="images/menu-icon8.png">Build Your Token</a></li>
            </ul>
          </div>
          <div class="help">
            <hr>
            <img src="images/help-icon.png">
            <p>Help & Getting Started</p>
          </div>
        </div>
      </div>
      <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 p-0">
        <div class="page-content">
          <header class="header">
            <div class="title">
              <img src="images/title-logo.png">
              <h2>Build Your Token</h2>
            </div>  
            <div class="profile">
              <ul>
                <li><a href="#"> <img src="images/search-icon.png"></a></li>
                <li class="bell"><a href="#"> <img src="images/bell-icon.png"><label>12</label></a></li>
                <li><a href="#" class="user"><div class="user-box"><img src="images/profile.png"><span>0x2b13..3356</span></div></a></li>
              </ul>
            </div>        
          </header> 
          <content>
            <div class="step-1">
              <div class="step-content">
                <h2>Step 1</h2>
                <p><span>Basic token information</span><br>Tell us the basics about the token you are building.</p>
              </div>
              <div class="level">
                <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:25"></div>
                <p>PROGRESS</p>
                <!--<img src="images/level.png">-->
              </div>
              <hr>
              <div class="row float-left w-100 m-0">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 p-0">
                  <div class="form-step-1">
                     <div class="form-group">
                      <label for="exampleInputEmail1">Blockchain</label>
                      <select class="form-control">
                        <option selected>Etheruem - Ropsten</option>
                        <option value="1">Etheruem - Ropsten</option>
                        <option value="2">Etheruem - Ropsten</option>
                        <option value="3">Etheruem - Ropsten</option>
                      </select>                     
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Token Name</label><small id="emailHelp" class="form-text text-muted">Choose a name for your token</small>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">                      
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Symbol</label><small id="emailHelp" class="form-text text-muted">Choose symbol for your token</small>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="e.g. “BTC”">                      
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Coin Image</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Choose image...">   
                      <img src="images/file-icon.png" class="file-icon">                   
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Decimals</label><small id="emailHelp" class="form-text text-muted">Insert the decimal precision of your token</small>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="8 - 18">                      
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 p-0">
                  <img src="images/coin.png" class="m-auto">
                </div>
                <div class="next-btn">
                  <a href="#" class="all-button">Next</a>
                </div>
              </div>
            </div>
          </content>   
        </div>
      </div>
    </div>
  </div>



</body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto+Mono:wght@300;500&display=swap" rel="stylesheet">
<!-- include the jquery-3.2.1.min script --> 
<script src="js/jquery-3.2.1.min.js"></script> 
<!-- include the bootstrap.bundle.min script --> 
<!-- JavaScript Bundle with Popper -->
<script src="js/bootstrap.min.js" ></script>
<link href="css/owl.carousel.css" rel="stylesheet">
<script src="js/owl.carousel.js"></script> 
<script src="js/script.js"></script>
</html>
